html, body, .app, #app>div, #root, .main-container {
  height: 100%;
}

html{
  background-color: rgba(45,45,70);
}

button:hover{
  background-color: slategray;
  color: whitesmoke
}

.mainMenu{
  display: flex;
  height: 100%;
  width: 100%;
  background-image: url('./images/title.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.title-screen{
  margin: auto;
  text-align: center;
  transform: translate(0, -20%);
}

.title{
  color: gold;
  font-variant: small-caps;
  font-size: 100px;
  font-family: 'Piedra';
  -webkit-text-stroke-width: 5px;
  -webkit-text-stroke-color: black;
}

.mainMenuButton{
  font-size: 25px;
  font-family: 'Abel', sans-serif;
  border-radius: 10px;
  padding: 2%;
  margin-bottom: 10px;
}

.error{
  font-weight: bold;
  color: red;
  font-size: 25px;
  text-align: center;
  font-family: 'Abel', sans-serif;
}

.game-instructions{
  display: flex;
}

.game-instructions-text{
  color: whitesmoke;
  font-size: 20px;
  font-family: 'Abel', sans-serif;
  margin: auto;
}

.returnBtn{
  font-size: 15px;
  border-radius: 5px;
  margin: auto;
  font-family: 'Abel', sans-serif;
}

.modal{
  text-align: center;
  font-size: 25px;
  font-family: 'Abel', sans-serif;
}

.modalBtnContainer{
  display: flex;
}

.modalBtn{
  font-size: 15px;
  border-radius: 5px;
  margin: auto;
  font-family: 'Abel', sans-serif;
}

.lose-img{
  border: solid black 2px;
  border-radius: 20px;
  background-color: rgb(20,20,50);
}

.editDeckButton-container{
  width: 100%;  
  text-align:center;
  padding: 1% 0 1%;
}

.editDeckButton{
  font-size: 25px;
  margin: 0 5px 0 5px;
  border-radius: 10px;
  padding: 0.5%;
  font-family: 'Abel', sans-serif;
}

.edit-container{
  height: 100%;
}

.edit-labels{
  grid-row: 1;
  color: white;
  font-size: 20px;
  word-spacing: 5px;
  width:3%;
  text-align: center;
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  transform: rotate(180deg);
  font-family: 'Abel', sans-serif;
}

.available-cards{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.cards-container{
  margin: 2% auto auto auto;
  height: 15%;
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% ;
  column-gap: 3%;
  width: 100%;
}

.card{
  grid-row: 1;
  text-align: center;
  border: solid 5px;
  background-color: rgb(145,70,0);
  border-radius: 5%;
  transition: all .5s ease-in-out;
} 

.card:hover{
  transform: scale(1.2);
}

.card-face{
  margin:auto;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-name{
  height: 10%;
  background-color: rgba(222,184,135, .5);
  margin-bottom:15%;
  border-radius: 5px;
  padding: 2px;
}

.card-img{
  width: 80%;
  height: 80%;
  margin: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: solid black 2px;
  border-radius: 5%;
  background-color: rgb(128, 130, 132)
}

.card-description{
  height: 3rem;
  background-color: rgba(222,184,135, .5);
  border-radius: 5px;
  padding: 2px;
  display: flex;
}

.card-description-text{
  margin: auto;
}

/* .selected-card{
  height: 100%;
  border: solid yellow 5px;
  background-color: rgb(145,70,0);
  border-radius: 5%;
  width: 10%;
  margin-right: auto;
  text-align: center;
  display: flex;
  transform: scale(1.2);
}  */

.selected-card{
  grid-row: 1;
  border: solid yellow 5px;
  text-align: center;
  background-color: rgb(145,70,0);
  border-radius: 5%;
  transform: scale(1.2);
} 

.selected-card:hover{
  border: solid green 5px;
} 

.selected-card-name{
  height: 10%;
  background-color: rgba(222,184,135, .5);
  border-radius: 5px;
  font-size: 20px;
}

.selected-card-img{
  height: 10rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.selected-card-description{
  height: 10%;
  background-color: rgba(222,184,135, .5);
  border-radius: 5px;
  font-size: 20px;
}

.card-back{
  height: 100%;
  width: 20%;
  margin: 0 1% 0 1%;
  background-image: url('./images/cardBack.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: solid black 3px;
  border-radius: 5px;
  width: 20%;
  background-color:rgb(150,30,30);
}

.edit-card-container{
  display: flex;
  height: 100%;
  width:100%;
  justify-content: space-around;
}

.edit-card-left{
  width: 70%;
}

.edit-card-right{
  height: 55%;
  width: 20%;
  text-align: center;
  border: solid 5px;
  background-color: rgb(145,70,0);
  border-radius: 5%;
  display: flex;
}

/* .deck-editor{
  margin: auto;
  height: 20%;
  display:flex;
  margin-top: 3%;
} */

.deck-editor{
  height: 15%;
  margin: 5% auto auto auto;
  display: grid;
  grid-template-columns: 10% 10% 10% 10% 10% 10%;
  column-gap: 3%;
  width: 100%;
}

.instructions{
  display: flex;
  margin-top: 4%;
}

.instructions-text{
  color: whitesmoke;
  font-size: 20px;
  font-family: 'Abel', sans-serif;
}

.details{
  height: 100%;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.detail-name{
  background-color: rgba(222,184,135, .5);
  border-radius: 5px;
  font-size: 20px;
  font-family: 'Abel', sans-serif;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.detail-img{
  height: 7rem;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  border: solid black 3px;
  border-radius: 5%;
  background-color: slategray
}

.detail-description{
  height: 8rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(222,184,135, .5);
  border-radius: 5px;
  font-size: 20px;
  font-family: 'Abel', sans-serif;
}

.game-screen{
  height: 100%;
  background-image: url('./images/bg.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover  ;
}

.game-mat{
  height: 50%;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom:1%;
  padding-top: 1%;
}

.detail-container{
  width: 18%;
  border: solid 5px;
  background-color: rgb(145,70,0);
  border-radius: 5%;
  display: flex;
}

.game-mat-right{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border:solid;
  background-color: rgba(75,75,130,0.8);
}

.main-menu-btn{
  width: 30%;
  margin: auto;
  margin-bottom: 0;
  float: top;
  font-size: 15px;
  border-radius: 5px;
  font-family: 'Abel', sans-serif;
}

.graveyard-details{
  height: 30%;
  width: 90%;
  display: flex;
  margin: auto;
  border: solid;
  background-color: rgb(175,175,230)
}

.graveyard-labels{
  font-size: 15px;
  word-spacing: 5px;
  width:7.5%;
  text-align: center;
  writing-mode: vertical-rl;
  text-orientation: sideways-right;
  transform: rotate(180deg);
  font-family: 'Abel', sans-serif;
}

.graveyardCard{
  width: 15%;
  margin: 1%;
  border: solid 3px;
  background-color: rgb(145,70,0);
  border-radius: 5%;
  display: flex;
}

.enemy-data{
  width: 40%;
  border:solid;
  background-color: rgba(75,75,130,0.5);
}

.enemy-hand{
  margin-top:1%;
  height: 70%;
  display: flex;
  justify-content: center;
  width: 90%;
}

.enemy-img{
  height: 40%;
  width: 30%;
  margin: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.enemy-stats{
  height: 40%;
  width: 80%;
  margin: auto;
  padding-top: 0.75%;
}

.enemy-hp{
  background-color: black;
  width: 50%;
  margin: auto;
  margin-bottom: 2%;
  position: relative;
  height: 15%;
}

.enemy-blood{
  background-color: red;
  transition: width 0.15s;
  position: absolute;
  z-index: 1;
  height: 100%;
}

.hp-num{
  font-weight: bold;
  font-family: 'Abel', sans-serif;
  color: rgb(250, 250, 250);
  position: relative;
  z-index: 2;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.enemy-deck{
  height: 100%;
  display: flex;
  justify-content: space-around;
}

.graveyard-length{
  margin: auto;
  font-weight: bold;
}

.player-container{
  width: 97.7%;
  height: 45%;
  margin: auto;
  display: flex;
  flex-direction: column;
  border: solid;
  background-color: rgba(75,75,130,0.8);
  justify-content: space-around;
}

.player-stats{
  height: 10%;
  width: 80%;
  margin:auto;
  display: flex;
}

.player-hp{
  margin: auto;
  background-color: black;
  height: 100%;
  width: 100%;
  position: relative;
}

.player-blood{
  background-color: red;
  height:100%;
  transition: width 0.15s;
  z-index: 1;
  position: absolute;
}

.player-cards-container{
  /* display: flex;
  flex-direction: row;
  justify-content: space-around; */
  height: 70%;
  padding-left: 2%;
  padding-right: 2%;
  display: grid;
  grid-template-columns: 15% 60% 25%  ;
}

/* .player-hand{
  height: 80%;
  width: 65%;
  margin:auto;
  display: flex;
  text-align: center;
} */

.player-hand{
  grid-row: 1;
  height: 80%;
  display: grid;
  grid-template-columns: 17% 17% 17% 17% 17%;
  column-gap: 3%;
  width: 100%;
  margin: auto;
  margin-left: 1%;
}

.graveyard-container{
  grid-row: 1;
  height: 80%;
  width: 80%;
  margin:auto;
  display:flex; 
  align-items: center;
}

.graveyard{
  height: 100%;
  width: 80%;
  margin:auto;
  color: white;
  text-align: center;
  display: flex;
  background-image: url('./images/cardBack.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  transition: all .5s ease-in-out;
  border: solid black 5px;
  border-radius: 5%;
  background-color: rgb(30,30,180)
}

.graveyard:hover{
  transform: scale(1.1)
}

.click-graveyard{
  height: 100%;
  width: 80%;
  color: white;
  margin:auto;
  background-image: url('./images/cardBack.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  animation: blinker 1s infinite;
  border: solid black 5px;
  border-radius: 5%;
  background-color: rgb(30,30,180)
}

.click-graveyard:hover{
  border: solid yellow 5px;
}

.game-text{
  grid-row: 1;
  background-color: white;
  margin: 5px;
  padding: 5px;
}

@keyframes blinker {
  50% {
    transform: scale(1.1)
  }
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}